# WorkShop

./: .gitignore  README.md  pom.xml
src/test/java/api_tests/model/: FakerRegisterUser.java
src/test/java/api_tests/tests/: API_ForgotPassword.java  API_LoginTests.java  API_Logout.java  API_RegisterTests.java  User.java
src/test/java/api_tests/utils/: Endpoints.java  RequestSpec.java
src/test/java/test_cases/: API001_Login.md  TC001_Login.md
src/test/java/ui_tests/models/: FakerRegisterUser.java  Product.java
src/test/java/ui_tests/pages/: AddNewProductPage.java  BasePage.java  Dashboard.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SingInPage.java
src/test/java/ui_tests/tests/: AddNewProductTest.java  BaseTest.java  LoginTests.java  LogoutTest.java  PasswordRecoveryTests.java  RegisterTests.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: config.properties  testng.xml
test_cases/: TC002_Register.md
test_cases/API/: API001_Login.md  API002_Register.md  API003_Logout.md  API004_ForgotPassword.md
test_cases/UI/: TC002_Register.md  TC003_Logout.md  TS001_Checking_login_function.md  TS002_Checking_register_function.md  TS003_Check_logout_function.md  TS004_Check_password_recovery_function.md  TS005_Checking_add_product_function.md
